# Caring

./: .gitignore  README.md  Sprintplanung.xlsx  User-Stories-CARING.docx
Android/Caring_App/: build.gradle
Android/Caring_App/app/: build.gradle  google-services.json
Android/Caring_App/app/src/androidTest/java/com/example/caring_app/: ExampleInstrumentedTest.java
Android/Caring_App/app/src/main/: AndroidManifest.xml
Android/Caring_App/app/src/main/java/bll/: Car.java  Fahrzeug.java  Point.java  Rent.java  Schaden.java  SchadenUser.java  User.java
Android/Caring_App/app/src/main/java/com/example/caring_app/: AddCar.java  BackgroundLocationService.java  CarLocation.java  CarNavigation.java  CarsAdapter.java  CreditCart.java  DamageActivity.java  LoginActivity.java  MainActivity.java  NavigationActivityCar.java  PayPal.java  Payment.java  RegisterActivity.java  RentCar.java  User.java  UserLocationFinder.java
Android/Caring_App/app/src/main/java/dal/: Database.java
Android/Caring_App/app/src/main/java/service/: CarUpd.java  CarsList.java  RentPUT.java  RentPostPut.java  ServicePostSchaden.java  UserPostPutDelete.java
Android/Caring_App/app/src/main/res/drawable/: ic_arrow_downward_black_24dp.xml
Android/Caring_App/app/src/main/res/layout/: activity_addcar.xml  activity_credit_cart.xml  activity_damage.xml  activity_main.xml  activity_navigation.xml  activity_pay_pal.xml  activity_payment.xml  caritem_view.xml  content_main.xml  login_form.xml  register_form.xml  rentcar_popup.xml
Android/Caring_App/app/src/main/res/menu/: menue_settings.xml  schaden_melden.xml
Android/Caring_App/app/src/main/res/values/: strings.xml
Android/Caring_App/app/src/test/java/com/example/caring_app/: ExampleUnitTest.java
Organisation/: Arbeitsprotokoll.docx  Caring.pptx  Caring.sql  Changemanagement.docx  Iteration 1.pptx  RestAPI_Defenition.xlsx  Sprint.pptx  Sprintplanung_2.0.xlsx  UserStoryMap.pptx  lastenheft.docx
Organisation neu/: Abschlussdokumentation Caring.docx  Activity Diagram Auto mieten.uxf  Arbeitsaufwand.xlsx  Caring.postman_collection.json  Caring2.sql  PBL.xlsx  RestAPI_Defenition_2.0.xlsx  Sprintplanung_2.0.xlsx  TRIGGER1.pls  Trigger2.pls  User-Stories-CARING.docx  UserStoryMap.pptx  lastenheft.docx
Webapp/: package-lock.json  readme.md
Webapp/caring-webapp/public/: index.html
Webapp/caring-webapp/src/: App.js  ResourceApp.js  index.js  screens.js  style.css
Webapp/caring-webapp/src/redux/: actions.js  (+4 more)
Webapp/your-project-name/: package-lock.json  package.json
Webapp/your-project-name/public/: index.html
Webapp/your-project-name/src/: App.js  configureStore.js  index.js  style.css
Webservice/Caring_WebService/: .classpath  .project
(+59 files in other folders)
